NEXT_PUBLIC_SUPABASE_URL=https://ptrmvzkyztkcpapvmmcs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cm12emt5enRrY3BhcHZtbWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTY4NTYsImV4cCI6MjA3OTYzMjg1Nn0.vyxrpSFRAVAGMSFwAYCK1VigAS6B4tVndq3aFUenShk
DU_EMAIL_DOMAIN=du.ac.in
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_ENABLE_ONBOARDING=true